1037Simmons, Mary A.        8922 Summit         Kansas City     MO64114
1038Hertz, Conrad L.        6906 E. 87th Ter.   Kansas City     MO64132
1039Genoa, Vernon R.        9414 Mission        Denver          CO80252
1040Marino, Elizabeth H.    10426 Marty         Overland Park   KS66219
1041Renner, Jonathan B.     8922 Lee Blvd.      Leawood         KS66214
1042Pemberton, Ronald H.    4412 Missouri       Sioux City      IA51109
1043Wood, Eleanor V.        2714 Norledge       Kansas City     MO64127
1044Snow, Gregory S.        2718 Benton Blvd.   Kansas City     MO64126
1045Hind, Roberta Y.        3427 W. 79th Ter.   Prairie Village KS66224
1046Reynolds, Martin T.     6423 Jaudon         Kansas City     MO64129
1047Henderson, Maureen      5814 N. Antioch Rd. Kansas City     MO64118
1048Mukerjee, V.J.          4901 E. 29th St.    Little Rock     AR77215
1049Horvath, James Lee      7214 Edgevale Rd.   Kansas City     MO64114
1050Fuchs, Marla            8817 Colorado       Tulsa           OK74135
1051Garrick, David L.       208 W. 31st St.     Kansas City     MO64108
1052Switzer, Jesse          2145 W. 79th Ter.   Prairie Village KS62403
1053Jarndyce, J. J.         1021 N. Main        Liebenthal      KS67459
1054Roe, William J.         701 W. 48th Ter.    Kansas City     MO64110
1055Johnson, Terrence       8809 Poplar Lane    Kansas City     KS66117
1056Krimm, Jacques          4413 Harvard        Independence    MO64052
1057Harness, Janet L.       8945 Dodge          Omaha           NE68124
1058Williamson, Harold G.   9208 W. 89th Ter.   Overland Park   KS66231
1059Gragg, Justin E.        109 W. 51st Ter.    Kansas City     MO64114
1060Dewey, Susan P.         4622 Montgall       Kansas City     MO64129
1061Brown, Harvey J.        4921 Oak            Kansas City     MO64110
1062Chung, L. C.            8915 Manheim Rd.    Franklin Park   IL60131
1063Provost, John R.        6904 Sycamore       Pocohontas      IA50574
1064Schoenfeld, Roger A.    6701 Lindberg       St. Louis       MO63105
1065Cranston, Alan J.       9935 Porte Cimi Pas Kansas City     MO64129
1066Hines, Alberta          1218 Garfield       Kansas City     KS66112
