L  Robertson           Charles          60     1.19
B  Holder              Martha          110     8.43
A  Bascomb             Ronnie            7    43.90
T  Meade               Ralph            48     5.00
F  Sanders             Margaret         90     4.20
N  Tilden              Rosemary          1    31.80
R  Everett             Joseph            3    75.41
Y  Prentiss            Rhonda           12    19.37
M  Turley              Melody            1   369.99
D  Barkis              Everett         275     4.95
N  Monroe              Andrea           25    49.99
B  Brannigan           Terrence          5    99.95
A  Smith               Katherine         2    12.04
C  Johnson             William           1    27.25
R  Brown               Harry             4   114.00
A  William             Walter           50     5.50
J  Handley             Earl              8    29.95
L  Saville             Eleanor          24     8.22
K  Anderson            Mary              1    42.09
B  Porter              Eric              3   145.00
