521	Provost		John		10/01/2013	DQ114	 1
522	Marino		Elizabeth	10/12/2013	CL120	15
523	Horvath		James		10/13/2013	FA105	12
524	Johnson		Terrence	10/15/2013	FZ225	 1
525	Wood		Eleanor		10/18/2013	BY604	 1
526	Gragg		Justin		10/20/2013	BL114	 2
527	Henderson	Maureen		10/25/2013	EG802	 1
528	Renner		Jonathan	10/28/2013	AX205	 1
529	Fuchs		Marla		10/30/2013	DQ114	 8
530	Chung		L.C.		11/05/2013	AX205	 2
531	Dewey		Susan		11/09/2013	DD889	25
532	Wood		Eleanor		11/10/2013	CL455	 8
533	Johnson		Terrence	11/14/2013	AX205	 2
534	Hertz		Conrad		11/16/2013	FA105	 2
535	Cranston	Alan		11/16/2013	BY604	 1
536	Snow		Gregory		11/18/2013	EG802	 1
537	Mukerjee	V.J.		11/22/2013	DD889	 8
538	Switzer		Jesse		11/27/2013	FA105	 4
539	Hines		Alberta		11/28/2013	FZ225	 2
540	Hind		Roberta		11/29/2013	BY604	 1
